{
  "name": "vidcam",
  "version": "1.0.0",
  "description": "photography and film making application",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "kudzanai madzongwe",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.32",
    "mongoose": "^5.9.6",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6",
    "parse-data-uri": "^0.2.0",
    "prop-types": "^15.7.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
